libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.MySQLDriver.classpath=\
    ${base}/MySQLDriver/mysql-connector-java-5.1.23-bin.jar
libs.MySQLDriver.displayName=MySQL JDBC Driver
libs.MySQLDriver.prop-maven-dependencies=mysql:mysql-connector-java:5.1.23:jar
libs.testng.classpath=\
    ${base}/testng/testng-6.14.3.jar;\
    ${base}/testng/jcommander-1.78.jar
libs.testng.displayName=TestNG 6.14.3
libs.testng.javadoc=\
    ${base}/testng/testng-6.13.1-javadoc.jar
libs.testng.prop-maven-dependencies=org.testng:testng:6.14.3:jar
